{
  "name": "mr.-mentalinos-burgers",
  "version": "1.0.0",
  "description": "How's Your Burger?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrenjhall4/Mr.-Mentalinos-Burgers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darrenjhall4/Mr.-Mentalinos-Burgers/issues"
  },
  "homepage": "https://github.com/darrenjhall4/Mr.-Mentalinos-Burgers#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.18.1"
  }
}
